PORT=5000
NODE_ENV=development

DATABASE_URL=postgresql://postgres:tzzOfXFykOxoBedVcJTCvnsrQexhgFmR@shortline.proxy.rlwy.net:58771/railway

JWT_SECRET=NNSecretKey
JWT_EXPIRE=2d

CORS_ORIGIN=http://localhost:3000

OTP_STATIC_CODE=12345
OTP_EXPIRY_MINUTES=10

CLOUDINARY_URL=cloudinary://549928934436971:7vJUIYMyqZHwpdPzhlImIoRj6os@drm83qju3
